spring.application.name=addressbook
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook?useSSL=true
spring.datasource.username=root
spring.datasource.password=1

server.port=8000